# Datasource configuration
spring.datasource.url=jdbc:postgresql://geosyncra.c5i6k2usycnj.us-east-2.rds.amazonaws.com:5432/GeoSyncra
spring.datasource.username=postgres
spring.datasource.password=Gokul003!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Port
server.port=5000